/*
Template Name: Wrapkit
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/
/*============================================================== 
 You can write your style here and overwrite our style
 ============================================================== */
html {
  scroll-behavior: smooth;
}

.static-slider2 h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 90px;
}
.static-slider2 .best-logo-container {
  text-align: center;
}

.wrap-feature7-box {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.wrap-feature7-anim {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.wrap-feature7-anim > img {
  flex: 0 0 auto;
}
.wrap-feature7-anim > h5 {
  margin-top: 30px;
}
.wrap-feature7-anim > p {
  flex: 1 1 auto;
}

.wrap-feature3-box .card-body {
  padding: 40px;
}

.wrap-feature3-box .card-body .icon-space {
  padding: 0px 40px 20px 0px;
}

.wrap-feature21-box {
  background-size: cover;
  background-attachment: fixed;
  background-position: left center;
}

.slider9 p {
  color: #FFFFFF;
}
.slider9 p a {
  text-decoration: underline;
}
.slider9 p a:hover {
  text-decoration: none;
}
.slider9 .carousel-indicators {
  right: auto;
  margin-left: 11%;
  margin-right: 11%;
}
.slider9 .btn {
  border: 1px solid #fff;
}
.slider9 .col-lg-9 {
  max-width: 400px;
}

@media (max-width: 1100px) {
  .slider9 .col-md-11 {
    min-width: 355px;
  }
  .slider9 p {
    font-size: 14px;
  }
  .slider9 .carousel-indicators {
    right: 0;
  }
}
@media (max-width: 992px) {
  .slider9 .col-md-11 {
    min-width: 250px;
  }
  .slider9 h2 {
    font-size: 22px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .slider9 .bs-slider, .slider9 .carousel-item {
    max-height: 100% !important;
  }
  .slider9 .slide-text {
    position: relative;
  }
  .slider9 .col-md-11 {
    padding: 25px 15px 50px;
  }
  .slider9 .col-lg-9 {
    max-width: 100%;
  }
  .slider9 .carousel-indicators {
    bottom: -5px;
  }
}
@media (max-width: 320px) {
  .slider9 h2 {
    font-size: 17px;
    line-height: 26px;
  }
}
@media (min-width: 1900px) and (max-width: 2700px) {
  .slider9 .carousel-indicators {
    margin-left: 20%;
  }
}
@media (min-width: 1970px) and (max-width: 2700px) {
  .slider9 .slide-text {
    transform: translate(-50%, -100%) !important;
    -webkit-transform: translate(-50%, -100%) !important;
    -moz-transform: translate(-50%, -100%) !important;
  }
  .slider9 .carousel-indicators {
    margin-left: 26%;
  }
}
.wrap-feature-12 {
  position: relative;
}

.wrap-feature-12 [class*=col-md-12] {
  margin-bottom: 30px;
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.wrap-feature-12 [class*=col-md-12]:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.wrap-feature11-box {
  margin-top: 60px;
}

.wrap-feature11-box .card-body {
  padding: 40px;
}

.wrap-feature11-box .icon-space {
  margin: -80px 0 20px;
}

.wrap-feature11-box .icon-space .icon-round {
  font-size: 45px;
  color: #ffffff;
}

.wrap-feature6-box {
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.wrap-feature6-box .card {
  height: 100%;
}

.wrap-feature6-box .card-body {
  padding: 30px;
}

.wrap-feature6-box .card-body .linking {
  color: #ffffff;
}

.wrap-feature6-box .card-body .linking:hover {
  color: #263238;
}

.wrap-feature6-box .card-body p {
  opacity: 0.8;
}

.wrap-feature6-box:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.wrap-feature6-box .icon-space {
  margin: 20px 0 20px;
}

.wrap-feature6-box .icon-space .icon-round {
  font-size: 60px;
  color: #ffffff;
  background: none;
}

.wrap-feature-17-box.card-group .card {
  margin-bottom: 0px;
}

.wrap-feature-18 {
  margin-top: 60px;
}

.wrap-feature-18 [class*=col-lg-6] .card {
  overflow: hidden;
}

.wrap-feature-18 .icon-position {
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 200px;
}

.wrap-feature-18 .icon-position .icon-round {
  position: absolute;
  right: -38px;
  top: 20px;
}

.wrap-feature23-box {
  background-size: cover;
  background-attachment: fixed;
  background-position: left center;
}

.wrap-feature23-box .text-box {
  padding: 30px 20px;
}

@media (max-width: 576px) {
  .static-slider2 h1 {
    font-weight: 700;
    line-height: 50px;
    font-size: 10px;
  }
  .static-slider2 .best-logo {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .static-slider2 h1 {
    font-weight: 700;
    line-height: 50px;
    font-size: 50px;
    margin-bottom: 70px;
  }
  .static-slider2 .best-logo {
    margin-bottom: 20px;
  }
}
.best-navbar-logo {
  height: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.best-waving-hand-emoji {
  max-height: 60px;
  margin-right: 20px;
  margin-top: -15px;
}

.best-owl-carousel {
  display: block;
  width: 100%;
  height: 250px;
}
.best-owl-carousel .item {
  overflow: hidden;
}
.best-owl-carousel .item img {
  height: 100%;
  max-width: none;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.best-photos-card {
  width: 100%;
}

.best-social-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 10px;
}
.best-social-icons-wrapper .social-icon {
  width: 96px;
  height: 96px;
  margin: 0 10px 20px;
}

.mission-icon {
  width: 48px;
  height: 48px;
}

.best-boardie-photo {
  border-radius: 2%;
}

.best-project-header__content-container {
  height: 100%;
  padding: 80px 15px 0;
}
.best-project-header__bg-img-block {
  min-height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.best-project-header__bg-img-block.ebec {
  background-image: url("../images/ebec/ebec-header-bg.jpg");
}
.best-project-header__bg-img-block.int20h {
  background-image: url("../images/int20h/int20h-header-bg.jpg");
}
.best-project-header__bg-img-block.courses {
  background-image: url("../images/courses/courses-header-bg.jpg");
}

.ebec-pyramid-card {
  height: 100%;
}

.course-type-card {
  min-height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.course-tae {
  color: #F26B2A;
  font-weight: bolder;
}
.course-tae h3 {
  color: #F26B2A;
}

.linking {
  color: #1b1b1b;
}

.linking:hover {
  color: #F26B2A;
  font-weight: bolder;
}

.card-border {
  border: 1px solid rgba(120, 130, 140, 0.13);
}

.switch-language-block {
  display: flex;
  width: 32px;
  height: 32px;
}
.switch-language-block a, .switch-language-block .language-icon {
  width: 32px;
  height: 32px;
}

/*# sourceMappingURL=yourstyle.css.map */
